<html>
    <head>
        <style>
            @-webkit-keyframes load {
                from {-webkit-transform: rotate(0deg);}
                to {-webkit-transform: rotate(360deg);}
            }
            
            .loading {
                width: 36px;
                height: 36px;
                background: url(img01.png) center no-repeat;
            }

            .loading div {
                -webkit-animation-name:             load; 
                -webkit-animation-duration:         1s; 
                -webkit-animation-iteration-count:  infinite;
                -webkit-animation-timing-function:  linear;
                width: 36px;
                height: 36px;
                background: url(img02.png) center no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="loading"><div></div></div>
    </body>
</html>